{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "paths": {
      "lit-date": ["./src/index.ts"]
    },
    "sourceMap": true,
    "target": "ESNext"
  },
  "extends": "@3846masa/configs/tsconfig.json",
  "include": ["**/*", "**/.*"]
}
